RFR340_HFT_WpfClient/BookWindow.xaml

<Window x:Class="RFR340_HFT_WpfClient.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFR340_HFT_WpfClient"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BookWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="PaleGoldenrod" Grid.Column="0" ItemsSource="{Binding books}" SelectedItem="{Binding SBook}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID: "/>
                            <Label Content="{Binding BookID}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Title: "/>
                            <Label Content="{Binding Title}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" HorizontalContentAlignment="Center" Background="PaleGoldenrod" Padding="10"/>
            <TextBox Text="{Binding SBook.Title}" Padding="10"/>
            <Label Content="Author" HorizontalContentAlignment="Center" Background="PaleGoldenrod" Padding="10"/>
            <TextBox Text="{Binding SBook.Author}" Padding="10" />
            <Label Content="PublisherID" HorizontalContentAlignment="Center" Background="PaleGoldenrod" Padding="10"/>
            <TextBox Text="{Binding SBook.PublisherID}" Padding="10" />
            <Button Content="Create" Command="{Binding CreateBookCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteBookCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateBookCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
