RFR340_HFT_WpfClient/NonCrudWindow.xaml

<Window x:Class="RFR340_HFT_WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFR340_HFT_WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NonCrudWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Book Read Count" Padding="10" Margin="10" Command="{Binding BookReadCountCommand}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="PersonID: "></Label>
                <TextBox Text="{Binding PersonID}" Width="226"></TextBox>
            </StackPanel>
            <Button Content="Have Read" Padding="10" Margin="10" Command="{Binding HaveReadCommand}"/>
            <Button Content="Published Books" Padding="10" Margin="10" Command="{Binding PublishedBooksCommand}"/>
            <Button Content="Did Not Returned" Padding="10" Margin="10" Command="{Binding DidNotReturned}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="BookID: "></Label>
                <TextBox Text="{Binding BookID}" Width="235"></TextBox>
            </StackPanel>
            <Button Content="Rented By" Padding="10" Margin="10" Command="{Binding RentedByCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label Content="{Binding LabelC}"/>
            <StackPanel Grid.Column="1" Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding BookReadCounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border CornerRadius="6"
                                BorderBrush="Gray"
                                Background="LightGray"
                                BorderThickness="2"
                                Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="BookID:"/>
                                    <Label Content="{Binding Id}"/>
                                    <Label Content="      Count:"/>
                                    <Label Content="{Binding Count}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
            
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding BookInfos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border CornerRadius="6"
                                BorderBrush="Gray"
                                Background="LightGray"
                                BorderThickness="2"
                                Padding="8">
                                <Label Content="{Binding Title}"/>
                            </Border>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" >
                <ItemsControl ItemsSource="{Binding PublisherInfos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6"
                                BorderBrush="Gray"
                                Background="LightGray"
                                BorderThickness="2"
                                Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="PublisherID:"/>
                                    <Label Content="{Binding ID}"/>
                                    <Label Content="   Book count:"/>
                                    <Label Content="{Binding BookCount}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <ItemsControl ItemsSource="{Binding NotReturneds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6"
                                BorderBrush="Gray"
                                Background="LightGray"
                                BorderThickness="2"
                                Padding="8">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="BookID:"/>
                                        <Label Content="{Binding BID}"/>
                                        <Label Content="   Title:"/>
                                        <Label Content="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="PersonID :"/>
                                        <Label Content="{Binding PID}"/>
                                        <Label Content="   Name:"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <ItemsControl ItemsSource="{Binding RentedIts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6"
                                BorderBrush="Gray"
                                Background="LightGray"
                                BorderThickness="2"
                                Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="PersonID:"/>
                                    <Label Content="{Binding ID}"/>
                                    <Label Content="   Name:"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
            
        
    </Grid>
</Window>
