RFR340_HFT_WpfClient/RentWindow.xaml

<Window x:Class="RFR340_HFT_WpfClient.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFR340_HFT_WpfClient"
        mc:Ignorable="d"
        Title="RentWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="PaleGoldenrod" Grid.Column="0" ItemsSource="{Binding rents}" SelectedItem="{Binding SRent}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="BookID: "/>
                            <Label Content="{Binding BookID}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="PersonID: "/>
                            <Label Content="{Binding PersonID}" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Is it Back?: "/>
                            <Label Content="{Binding Back}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="BookID" HorizontalContentAlignment="Center" Background="PaleGoldenrod" Padding="10"/>
            <TextBox Text="{Binding SRent.BookID}" Padding="10"/>
            <Label Content="PersonID" HorizontalContentAlignment="Center" Background="PaleGoldenrod" Padding="10"/>
            <TextBox Text="{Binding SRent.PersonID}" Padding="10"/>
            <Button Content="Create" Command="{Binding CreateRentCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteRentCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateRentCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
